<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class task 1</title>
	<style type="text/css">
		.h100{height: 100px;width: 100%;}
		.bgr{background-color:red}
		.bgb{background-color:blue;}
		.bgy{background-color:yellow;}
		.bgg{background-color:green}
		.bgs{background-color:silver}
		.bgdg{background-color:darkgreen;}
		.bgp{background-color:purple;}
		.bglp{background-color: lightpink;}
		.w10{width: 10%}
		.w20{width: 20%}
		.w30{width: 30%}
		.w40{width: 40%}
		.w50{width: 50%}
		.w60{width: 60%}
		.w70{width: 70%}
		.w80{width: 80%}
		.w90{width: 90%}
		.w100{width: 100%}
		.fl{float: left }
		.w33{width: 33.33%}
		.w5{width: 5%}
	</style>
</head>
<body>
<div class="h100 bgb">
	<div class="h100 bgb w50 fl"></div>
	<div class="h100 bgy w50  fl"></div>
</div>
<br>
<div class="h100 bgb">
	<div class="h100 bgb w33 fl"></div>
	<div class="h100 bgy w33 fl"></div>
	<div class="h100 bgr w33 fl"></div>
</div>
<br>
<div class="h100 bgg">
	<div class="h100 bgg w20 fl"></div>
	<div class="h100 bgs w60 fl"></div>
	<div class="h100 bgg w20 fl"></div>
</div>
<br>
<div class="h100 bgdg ">
	<div class="h100 bgdg w30 fl"></div>
	<div class="h100 bglp w70 fl"></div>
</div>
<br>
<div class="h100 bgp">
	<div class="h100 bgp w80 fl"></div>
	<div class="h100 bgs w20 fl"></div>
</div>
<br>
<div class="h100 bgs ">
	<div class="h100 bgp w20 fl"></div>
	<div class="h100 bgs w5 fl"></div>
	<div class="h100 bgp w20 fl"></div>
	<div class="h100 bgs w5 fl"></div>
	<div class="h100 bgp w20 fl"></div>
	<div class="h100 bgs w5 fl"></div>
	<div class="h100 bgp w20 fl "></div>
</div>
</body>
</html>