<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class task 2</title>
	<style type="text/css">
		.h300{height: 300px;width: 100%}
		.w10{width: 10%}
		.w20{width: 20%}
		.w25{width: 25%}
		.w30{width: 30%}
		.w40{width: 40%}
		.w50{width: 50%}
		.w60{width: 60%}
		.w70{width: 70%}
		.w80{width: 80%}
		.w90{width: 90%}
		.w100{width: 100%}
		.w33{width: 33.33%}
		.fl{float: left }
		.h200{height: 200px;width: 100%}
		.h200i{height: 200px}
		.bgb{background-color:black}
		.bgr{background-color: red}
		.bgbl{background-color:blue;}
		.bgy{background-color:yellow;}
		.bgg{background-color:green}
		.bgs{background-color:silver}
		.bgdg{background-color:darkgreen;}
		.bgp{background-color:purple;}
		.h10{height: 10px}
		.h20{height: 20px}
		.h30{height: 30px}
		.h40{height: 40px}
		.h50{height: 50px}
		.h60{height: 60px}
		.h70{height: 70px}
		.h80{height: 80px}
		.h90{height: 90px}
		.h100{height: 100px}
		.h150{height: 150px}
	</style>
</head>
<body>
<div class=" h300 bgb">
	<div class="h300 bgs w25 fl">
		<div class="h200i bgr w100  "><img src="img/leaf.jpg" style="height: 200px;width: 100%;"></div>
	<div class="h100 bgbl w100 "><img src="img/tree1.1.jpg" style="height:100px;width:100%"></div>
	</div>
	<div class="h300 bgs w25 fl">
		<div class="h150 bgr w100"><img src="img/waterfall1.jpg" style="height:150px;width: 100%;"></div>
		<div class="h150 bgr w100"><img src="img/fire1.jpg" style="height:150px;width:100%"></div>
	</div>
	<div class="h300 bgs w25 fl">
		<div class="h150 bgr w100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </div>
		<div class="h150 bgr w100"><img src="img/m1.jpg" style="height:150px;width: 100%;"></div>
	</div>
	<div class="h300 bgs w25 fl">
				<div class="h150 bgr w100"><img src="img/fire1.jpg" style="height:150px;width:100%"></div>
				<div class="h150 bgbl w100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </div>
	</div>
</div>
<div class="h200 bgs ">
<div class=" h200i bgbl w33 fl"><img src="img/plane.jpg" style="height:200px;width:100%"></div>
<div class=" h200i bgp w33 fl">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class=" h200i bgg w33 fl"><img src="img/man.jpg" style="height:200px;width: 100%;"></div>
</div>
<div class="h300 bgs ">
	<div class="h300 bgp w25 fl">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="h300 bgp w25 fl"><img src="img/beach.jpg" style="height:300px;width: 100%;"></div>
	<div class="h300 bgy w25 fl">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="h300 bgp w25 fl"><img src="img/beach.jpg" style="height:300px;width: 100%;"></div>
</div>
</body>
</html>