<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                </title>
                <style type="text/css">
                    .cr{color: red;}
		.cr:hover{color: black;background-color:yellow;font-size: 20px;margin-top: 50px}
		.cy{color: yellow;}
		.h50{height: 50px}
		.w50{width: 200px}
		.bgb{background-color: black}
		.bgb:hover{background-color: orange;}
		.h300{height: 300px}
		.w100{width: 100%}
		.w33{width: 33.33%}
		.bgw{background-color: white;}
		.bgr{background-color: red}
		.b{background-color: green;}
		.bgbl{background-color: blue;}
		.bgp{background-color: pink;}
		.fl{float: left;}
		.bgr:hover{background-color: pink;}
		.bg:hover{background-color: red}
		.bgp:hover{background-color: green;}
		.mt{transition: 1s}
		.mt:hover{margin-top: 20px;}
		.bga:hover{background-color: blue}
		.bgpr:hover{background-color: purple;}
		.bgy:hover{background-color: yellow}
		.bgg:hover{background-color: green}
		.w20{width: 20%}
		.cg{color: gold}
		.cp{color: pink}
		.ca{color: aquamarine;}
		.cf{color: cornflowerblue;}
		.fs{font-size: 20px}
		.img{height: 300px;width: 300px}
		.img{transition: 2s}
		.img:hover{transform: rotate(-100deg);transition: 2s}
		.zoom{transition: 1s}
		.zoom:hover{transition: 1s;transform: skewy(250deg);}


                </style>
            </meta>
        </meta>
    </head>
    <body>
        <h1 class="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </h1>
        <button class="cy h50 w50 bgb">
            Submit
        </button>
        <div class="h300 bgw mt">
            <div class="h300 w33 bgp fl mt">
            </div>
            <div class="h300 w33 bgr fl mt">
            </div>
            <div class="h300 w33 bgg fl mt">
            </div>
        </div>
        <br>
            <br>
                <br>
                    <br>
                        <div><button class="bgw bga "></button></div>
                    </br>
                </br>
            </br>
        </br>
        <div><img src="img/leaf.jpg" class="img"></div>
        <br>
      <center>  <h1 class="zoom">Hyper text markup language</h1></center>
    </body>
</html>