<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Css task 1
                </title>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                    <style type="text/css">
                        /* Heights */
.h10 { height: 10px; }
.h20 { height: 20px; }
.h30 { height: 30px; }
.h40 { height: 40px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }
.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h160 { height: 160px; }
.h170 { height: 170px; }
.h180 { height: 180px; }
.h190 { height: 190px; }
.h200 { height: 200px; }
.h210 { height: 210px; }
.h220 { height: 220px; }
.h230 { height: 230px; }
.h240 { height: 240px; }
.h250 { height: 250px; }
.h260 { height: 260px; }
.h270 { height: 270px; }
.h280 { height: 280px; }
.h290 { height: 290px; }
.h300 { height: 300px; }
.h310 { height: 310px; }
.h320 { height: 320px; }
.h330 { height: 330px; }
.h340 { height: 340px; }
.h350 { height: 350px; }
.h360 { height: 360px; }
.h370 { height: 370px; }
.h380 { height: 380px; }
.h390 { height: 390px; }
.h400 { height: 400px; }
.h410 { height: 410px; }
.h420 { height: 420px; }
.h430 { height: 430px; }
.h440 { height: 440px; }
.h450 { height: 450px; }
.h460 { height: 460px; }
.h470 { height: 470px; }
.h480 { height: 480px; }
.h490 { height: 490px; }
.h500 { height: 500px; }
.h600 { height: 600px; }
.h450{height: 450px}
.h150{height: 150px}
.ml75{margin-left: 75px}
.ml90{margin-left: 90px}
.ml15{margin-left: 15px}
.mt35{margin-top: 35px}
/* Widths */
.w10 { width: 10%; }
.w20 { width: 20%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }
.w25{width: 25%}
.w33{width: 33.33%}
/* Continue the pattern for the widths up to .w100 */
.bgr{background-color:red}
		.bgb{background-color:blue;}

				.bgb:hover{background-color:pink;}

		.bgy{background-color:yellow;}
		.bgg{background-color:green}
		.bgs{background-color:silver}
		.bgdg{background-color:darkgreen;}
		.bgp{background-color:purple;}
		.bglp{background-color: lightpink;}
		.bgbl{background-color: black;}
		.fl{float: left;}
		.bgsb{background-color: skyblue;}
		.fs{font-size: 20px}
		.fs50{font-size: 50px}
		.br{border-radius: 100px}
		.fs30{font-size: 30px}
		.ml65{margin-left: 65px}
		.img:hover{transform: rotate(360deg);transition: 0.5s}
		.img{transition: 0.5s}
		.bgb:hover{background-color: red}
                    </style>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <div class="h400 w100 bgbl">
            <div class="h400 w25 bgb fl">
                <div class="h450 bgb w100 ">
                    <div class="h150 bgb w100">
                        <img class="h150 ml75 img" src="img/Profile1.png"/>
                    </div>
                    <div class="h300 bgb w100 ">
                        <div class="h30 fs ml90">
                            Pauline l. bird
                        </div>
                        <div class="h20 fs ml90">
                            Webdeveloper
                        </div>
                        <span>
                            <div class="h100 w33 bgb fl">
                                <button class="fs30 ml15 mt35 br w60">
                                    <i aria-hidden="true" class="fa fa-facebook">
                                    </i>
                                </button>
                            </div>
                        </span>
                        <span>
                            <div class="h100 w33 bgb fl">
                                <button class="fs30 ml15 mt35 br w60">
                                    <i aria-hidden="true" class="fa fa-twitter">
                                    </i>
                                </button>
                            </div>
                        </span>
                        <span>
                            <div class="h100 w33 bgb fl">
                                <button class="fs30 ml15 mt35 br w60">
                                    <i aria-hidden="true" class="fa fa-linkedin">
                                    </i>
                                </button>
                            </div>
                        </span>
                        <br>
                            <div>
                                <button class="fs30 ml65 br">
                                    Contact me
                                </button>
                            </div>
                        </br>
                    </div>
                </div>
            </div>
            <div class="h400 w25 bgs fl">
                <div class="h400 w100 bgr ">
                    <div class="h450 bgr w100 ">
                        <div class="h150 bgr w100">
                            <img class="h150 ml75 img img" src="img/Profile1.png"/>
                        </div>
                        <div class="h300 bgr w100 ">
                            <div class="h30 fs ml90">
                                Pauline l. bird
                            </div>
                            <div class="h20 fs ml90">
                                Webdeveloper
                            </div>
                            <span>
                                <div class="h100 w33 bgr fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-facebook">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <span>
                                <div class="h100 w33 bgr fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-twitter">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <span>
                                <div class="h100 w33 bgr fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-linkedin">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <br>
                                <div>
                                    <button class="fs30 ml65 br">
                                        Contact me
                                    </button>
                                </div>
                            </br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h400 w25 bglp fl">
                <div class="h400 w100 bgy ">
                    <div class="h450 bgy w100 ">
                        <div class="h150 bgy w100">
                            <img class="h150 ml75 img " src="img/Profile1.png"/>
                        </div>
                        <div class="h300 bgy w100 ">
                            <div class="h30 fs ml90">
                                Pauline l. bird
                            </div>
                            <div class="h20 fs ml90">
                                Webdeveloper
                            </div>
                            <span>
                                <div class="h100 w33 bgy fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-facebook">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <span>
                                <div class="h100 w33 bgy fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-twitter">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <span>
                                <div class="h100 w33 bgy fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-linkedin">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <br>
                                <div>
                                    <button class="fs30 ml65 br">
                                        Contact me
                                    </button>
                                </div>
                            </br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h400 w25 bgdg fl">
                <div class="h400 w100 bgsb ">
                    <div class="h450 bgsb w100 ">
                        <div class="h150 bgsb w100">
                            <img class="h150 ml75 img" src="img/Profile1.png"/>
                        </div>
                        <div class="h300 bgsb w100 ">
                            <div class="h30 fs ml90">
                                Pauline l. bird
                            </div>
                            <div class="h20 fs ml90">
                                Webdeveloper
                            </div>
                            <span>
                                <div class="h100 w33 bgsb fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-facebook">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <span>
                                <div class="h100 w33 bgsb fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-twitter">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <span>
                                <div class="h100 w33 bgsb fl">
                                    <button class="fs30 ml15 mt35 br w60">
                                        <i aria-hidden="true" class="fa fa-linkedin">
                                        </i>
                                    </button>
                                </div>
                            </span>
                            <br>
                                <div>
                                    <button class="fs30 ml65 br">
                                        Contact me
                                    </button>
                                </div>
                            </br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>