<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css task 1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.h10 { height: 10px; }
.h20 { height: 20px; }
.h30 { height: 30px; }
.h40 { height: 40px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }
.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h160 { height: 160px; }
.h170 { height: 170px; }
.h180 { height: 180px; }
.h190 { height: 190px; }
.h200 { height: 200px; }
.h210 { height: 210px; }
.h220 { height: 220px; }
.h230 { height: 230px; }
.h240 { height: 240px; }
.h250 { height: 250px; }
.h260 { height: 260px; }
.h270 { height: 270px; }
.h280 { height: 280px; }
.h290 { height: 290px; }
.h300 { height: 300px; }
.h310 { height: 310px; }
.h320 { height: 320px; }
.h330 { height: 330px; }
.h340 { height: 340px; }
.h350 { height: 350px; }
.h360 { height: 360px; }
.h370 { height: 370px; }
.h380 { height: 380px; }
.h390 { height: 390px; }
.h400 { height: 400px; }
.h410 { height: 410px; }
.h420 { height: 420px; }
.h430 { height: 430px; }
.h440 { height: 440px; }
.h450 { height: 450px; }
.h460 { height: 460px; }
.h470 { height: 470px; }
.h480 { height: 480px; }
.h490 { height: 490px; }
.h500 { height: 500px; }
.h600 { height: 600px; }
.h450{height: 450px}
.h150{height: 150px}
.ml75{margin-left: 75px}
.ml90{margin-left: 90px}
.ml15{margin-left: 15px}
.mt35{margin-top: 35px}
.mt20{margin-top: 20px}
.fs20{font-size: 20px}
.fs40{font-size: 40px}
.fs35{font-size: 35px}
.ml50{margin-left: 50px}
.br100{border-radius: 100%}
.br10{border-radius: 10%}
.fs30{font-size: 30px}
.mr20{margin-right: 20px}
/* Widths */
.w10 { width: 10%; }
.w20 { width: 20%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }
.w25{width: 25%}
.w33{width: 33.33%}
.bgw{background-color: white;}
		.bgr{background-color: red}
		.bgg{background-color: green;}
		.bgb{background-color: blue;}
		.bgp{background-color: pink;}
		.bgbl{background-color: black;}
		.bgy{background-color: goldenrod;}
		.bgsb{background-color: skyblue;}
		.fl{float: left;}
		.crw{color: white;}
		.rotate:hover{transform: rotate(360deg);transition: 0.5s}
		.rotate{transition: 0.5s}
		.bgb:hover{background-color: lightslategray;}
		.bgr:hover{background-color: seagreen;}
		.bgy:hover{background-color: navy;}
		.bgsb:hover{background-color: violet;}
	</style>
</head>
<body>
<div class="h600 bgw ">
	<div class="h500 w25 fl bgw">
		<div class="h450 w100 bgb">
			<center><img src="img/profile1.png" class="h150 mt20 rotate"></center>
			<center><p class="fs20 crw">Pauline l. bird</p></center>
			<center><p class="fs20 crw">WebDeveloper</p></center>
			<span><button class="h50 br100 ml50"><i class="fa fa-facebook fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-twitter fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-linkedin fs35" aria-hidden="true"></i></button></span>
			<center><button class="fs20 mt20 mr20 br10">Contact Me</button></center>
		</div>
	</div>
	<div class="h500 w25 fl bgw">
		<div class="h450 w100 bgr">
			<center><img src="img/profile1.png" class="h150 mt20 rotate"></center>
			<center><p class="fs20 crw">Pauline l. bird</p></center>
			<center><p class="fs20 crw">WebDeveloper</p></center>
			<span><button class="h50 br100 ml50"><i class="fa fa-facebook fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-twitter fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-linkedin fs35" aria-hidden="true"></i></button></span>
			<center><button class="fs20 mt20 mr20 br10">Contact Me</button></center>
		</div>
	</div>
	<div class="h500 w25 fl bgw">
		<div class="h450 w100 bgy">
			<center><img src="img/profile1.png" class="h150 mt20 rotate"></center>
			<center><p class="fs20 crw">Pauline l. bird</p></center>
			<center><p class="fs20 crw">WebDeveloper</p></center>
			<span><button class="h50 br100 ml50"><i class="fa fa-facebook fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-twitter fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-linkedin fs35" aria-hidden="true"></i></button></span>
			<center><button class="fs20 mt20 mr20 br10">Contact Me</button></center>
		</div>
	</div>
	<div class="h500 w25 fl bgw">
		<div class="h450 w100 bgsb">
			<center><img src="img/profile1.png" class="h150 mt20 rotate"></center>
			<center><p class="fs20 crw">Pauline l. bird</p></center>
			<center><p class="fs20 crw">WebDeveloper</p></center>
			<span><button class="h50 br100 ml50"><i class="fa fa-facebook fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-twitter fs35" aria-hidden="true"></i></button></span>
			<span><button class="h50 br100 ml15"><i class="fa fa-linkedin fs35" aria-hidden="true"></i></button></span>
			<center><button class="fs20 mt20 mr20 br10">Contact Me</button></center>
		</div>
	</div>
</div>
</body>
</html>